<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>entonces... cómo hacer respuestas sin ser chabacano</title>
  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="entonces… cómo hacer respuestas sin ser chabacano">
<meta name="author" content="gwynplaine">
<meta property="og:locale" content="en_US">
<meta name="description" content="palabras clave: hacking hack hacker hackear keylogger como hackear como ser hacker como hackear el facebook de mi pareja como hackear whatsapp o wasap guia rapida para ser hacker 100% real no fake">
<meta property="og:description" content="palabras clave: hacking hack hacker hackear keylogger como hackear como ser hacker como hackear el facebook de mi pareja como hackear whatsapp o wasap guia rapida para ser hacker 100% real no fake">
<link rel="canonical" href="https://xn--ida.live/2025/04/16/como-responder-preguntas.html">
<meta property="og:url" content="https://xn--ida.live/2025/04/16/como-responder-preguntas.html">
<meta property="og:site_name" content="blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-16T11:25:59+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="entonces… cómo hacer respuestas sin ser chabacano">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gwynplaine"},"dateModified":"2025-04-16T11:25:59+00:00","datePublished":"2025-04-16T11:25:59+00:00","description":"palabras clave: hacking hack hacker hackear keylogger como hackear como ser hacker como hackear el facebook de mi pareja como hackear whatsapp o wasap guia rapida para ser hacker 100% real no fake","headline":"entonces… cómo hacer respuestas sin ser chabacano","mainEntityOfPage":{"@type":"WebPage","@id":"https://xn--ida.live/2025/04/16/como-responder-preguntas.html"},"url":"https://xn--ida.live/2025/04/16/como-responder-preguntas.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <h2>
    <a href="/">[ ../ ] </a>
</h2>


<div>
  <p class="post-meta">
    <time datetime="2025-04-16 11:25:59 +0000">16-04-2025</time>
  </p>
  
  <h1 id="title">entonces... cómo hacer respuestas sin ser chabacano</h1>
  <p>by <i>gwynplaine</i> </p>

  <blockquote>
  <p><strong>palabras clave</strong>: hacking hack hacker hackear keylogger como hackear como ser hacker como hackear el facebook de mi pareja como hackear whatsapp o wasap guia rapida para ser hacker 100% real no fake</p>
</blockquote>

<p>Una vez leí un par de artículos que hablaban sobre <a href="https://sindominio.net/ayuda/preguntas-inteligentes.html" target="\_blank">cómo hacer “preguntas inteligentes”</a> y otro sombre <a href="https://biblioweb.sindominio.net/telematica/hacker-como.html" target="\_blank">cómo ser un hacker</a>. Aunque esté de acuerdo con algunas ideas que los artículos ilustran (investigar antes de preguntar, precisión técnica al hacerlo), hay ciertos aspectos que me causan una incómoda impresión: la ociosa categorización de <em>hacker</em>-<em>cracker</em> (no pienso desarrollar esto), <em>not a libertarian telling me how i should use my freedom</em>, entre otros. Pero sobre todo me incomoda lo que parece ser un intento de justificación de conducta hostil, particularmente con las personas que se encuentran empezando.</p>

<p>Lo que sucede cuando haces preguntas sobre temas que no conoces es que ser plenamente consciente de las cosas que no sabes que no sabes es algo realmente difícil; y, desafortunadamente, es algo que puede ser fundamental a la hora de hacer <em>preguntas inteligentes</em>.</p>

<p>Este par de artículos emergió de mis recuerdos mientras navegaba reddit y una respuesta capturó mi atención. Alguien preguntó lo siguiente, ASIS:</p>

<hr>

<h2 id="how-can-i-write-my-own-remote-keylogger-in-c-">How can I write my own remote keylogger in C ?</h2>

<p>I was looking for an interesting project to pass time with and decided upon writing my own remote keylogger in C. I do not want a full tutorial with the code already written, I am just looking for guidelines/keywords as I have no idea where to start from! I want it remote so I’ll probably need to learn some networking in C so that’s a start I guess. Do you guys have any tips to get started or resources ?</p>

<hr>

<p>Y, por supuesto, alguien respondió lo siguiente:</p>

<p><img src="/assets/img/ep/annoying.png" alt="annoying guy"></p>

<p>Por el contrario, otro usuario dio una respuesta realmente extensa y detallada sobre el proceso de concepción, creación, distribución del keylogger, y, además, precauciones a tener en cuenta y obtención de ganancias. La respuesta en cuestión, se encuentra <a href="https://www.reddit.com/r/HowToHack/comments/8s335y/how_can_i_write_my_own_remote_keylogger_in_c/">aquí</a>, pero me tomé la libertad de copiar y pegar la respuesta ASIS:</p>

<hr>
<p>This is a very complex application to design, depending on your desired level of security. Of course, I am assuming you want to create <em>an actual key logger</em>. If you just want a toy project, google basic C networking and find a C snippet of a key logger (see below).</p>

<p>If you absolutely insist on doing the key logger by yourself, you need to research your specific operating system. Study system architecture and learn how to use system hooks and DLLs (for windows), and read the API on keyboard input. I expect it to be quite hard to pull off reliably, though I haven’t tried myself.</p>

<p>I’ll try to break down the main steps, keeping security in mind for each step.</p>

<p><strong>How to log the actual keystrokes</strong></p>

<p>It is very operating system dependent. Start with your own operating system and develop the remaining infrastructure described here – then expand operations to other operating systems.</p>

<p>Here is a small working example for Linux: <a href="https://github.com/SCOTPAUL/keylog">https://github.com/SCOTPAUL/keylog</a></p>

<p>Since developing a keylogger <em>and distributing it</em> is highly illegal, I encourage you to take proper precautions. If you are simply looking for the end product, keep in mind this can be purchased easily on the dark web. However, if you are looking for a coding challenge, I’ll sketch out some beginner’s tips.</p>

<p><strong>Getting the server</strong></p>

<ul>
  <li>
    <p>Install TAILS on a USB drive</p>
  </li>
  <li>
    <p>Plug drive into burner PC and boot up TAILS</p>
  </li>
  <li>
    <p>Purchase your favorite cryptocurrency and store in an encrypted wallet</p>
  </li>
  <li>
    <p>Clean the money using a tumbler, sending the money <em>to a new wallet</em></p>
  </li>
  <li>
    <p>Go to the dark web and purchase a server, using money from the new wallet, in a country known for its lack of cooperation with global authorities (Russia, or similar).</p>
  </li>
  <li>
    <p>You should generate an admin SSH user with a long randomly generated password that you only write down on paper – never store digitally.</p>
  </li>
</ul>

<p><strong>Getting a VPN</strong></p>

<ul>
  <li>Using similar means of acquiring cryptocurrency, you should purchase a VPN from the dark net as well. It is important to choose a VPN with a history of not colluding with the government,</li>
</ul>

<p><strong>Client application</strong></p>

<ul>
  <li>
    <p>Generate private/public PGP key pair, and store the private key on an encrypted hard drive.</p>
  </li>
  <li>
    <p>Write an application with a buffer of pressed keystrokes, which is being filled by your actual keylogger. Whenever the buffer gets large enough, encrypt the contents of the buffer <em>using the public key you just generated,</em> and send it to aforementioned server using a TLS connection through the VPN you just purchased.</p>
  </li>
</ul>

<p>I cannot stress how important it is that your communication to the server is a) encrypted, and b) performed through a VPN. Otherwise you’ll be easy to catch, or at least to simply destroy your server. Alternatively, use an overlay network such as TOR and run a master node on the remote server, though it might be harder to pull off.</p>

<p>Also your messages need to have a static header (the same for all messages).</p>

<p><strong>Server application</strong></p>

<ul>
  <li>The server should run a server on an open port. The server should listen for incoming connections, and upon client request attempt to decrypt the received message <em>using the PGP private key</em>. If the decrypted message has the predefined header, then append the decrypted contents (ie. the keylogged data) to a global file.</li>
</ul>

<p>It is important that all your communication to the server happens through a VPN. Preferably another VPN than the one bought using cryptocurrency, and preferably one with history of non-cooperation with governments.</p>

<p><strong>Distributing the key logger</strong></p>

<p>You want to distribute malware to people. Again you want to purchase a server, preferably a different one than before. The most obvious way to do this is <em><strong>porn</strong></em>. You want to design a web site with actual porn, however there is a sneaky little download you have install before you can play the content, or something along those lines.</p>

<p>Don’t try to make it too sophisticated – target the dumb internet users, they’ll also be less likely to report you to the authorities and make your venture last longer. In fact, I read an article that says spam producers intentionally make their spam messages so only stupid people will fall for them because it makes them more money.</p>

<p><strong>Now I have a bunch of key logging data, what to do?</strong></p>

<p>Now that you have a bunch of data you want to mine it for valuable content and I’ll assume you want to sell it for profit. There are several paths you can go down, depending on your aptitude for machine learning. I have highlighted the two most obvious:</p>

<ul>
  <li>
    <p>Selling the raw data</p>

    <ul>
      <li>
        <p>+ Easy</p>
      </li>
      <li>
        <p>- Low $ / word</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Mining for passwords</p>

    <ul>
      <li>
        <p>- Hard</p>
      </li>
      <li>
        <p>+ High $ / word</p>
      </li>
    </ul>
  </li>
</ul>

<p>Of course, when selling the data, you should market it properly, and you should generate a vendor profile on a high-profile dark net market.</p>

<p>Good luck.</p>

<hr>

<p>Hermoso. Desproporcionado, pero hermoso.</p>

<p>Es interesante ver una respuesta llena de información que el OP “no pidió”. Al margen de lo ético, la respuesta es realmente muy buena: informativa, cortés, muy detallada, muy llena de información práctica. Es del tipo de respuestas que me hubiera gustado encontrar cuando empecé a aprender sobre computadoras.</p>

<p>En ese entonces, la información de calidad en español escaseaba y si te atrevías a preguntar en algún foro o canal IRC, podías encontrarte con respuestas desagradables y ataques personales gratuitos la mayor parte del tiempo. La verdad es que las comunidades de hackers estaban llenas de latosos y chilmoleros.</p>

<p>Los hackers respetan (o dicen respetar) el conocimiento técnico y la habilidad. Sin embargo, es fácil encontrar situaciones en las que esta característica particular se entremezcla con el ego y conducta prepotente, y de maneras muy sutiles; <em>e. g.</em>, el famoso dicho de “el respeto se gana”. Suena hasta romántico hasta que te das cuenta de que se usa para faltar el respeto a personas como los <em>novicios</em>, a los cuales ni siquiera les han dado la oportunidad de demostrar que pueden ganárselo. Después de todo, no queda claro quién decide cómo debe ganarse.</p>

<p>Después de pasar por la étapa pre-universitaria y universitaria en “una de las mejores universidades” de mi país (donde las notas y el respeto parecían tener una relación directamente proporcional, para algunos), me di cuenta de que los pedantes se encuentran en todos lados. Esto, sumado a la agradable experiencia de formar parte de <a href="https://tilde.town">tilde.town</a>, me hizo comprender que el respeto, entendido como el valor que te permite reconocer a otra persona y sus derechos (como me dijo M., alguna vez, <strong>el respeto que tenemos por una persona por ser <em>persona</em></strong>), no se gana, es necesario para mantener una comunidad (y una sociedad) sana.</p>

<p>Afortunadamente, las cosas están cambiando; estamos en el 2025 y algunas cosas ya han cambiado. Ya no es verdad que falte información <a href="https://www.exploit-db.com/papers/41914">[1]</a>, aunque tal vez esta sea no muy obvia de encontrar para algunos, sobre todo los que se encuentran empezando. Cada vez hay más personas que toman conciencia sobre las conductas innecesariamente agresivas en las comunidades, e incluso las confrontan. Y sobre todo, ahora hay mucha divulación y desmitificación en relación con el hackeo de computadoras, por lo que ser un <em>h4x0r</em> no es algo que se mire con los mismos ojos que antes y eso les ha <em>bajado un poco la espuma al chocolate</em>.</p>

<p>Si eres un <em>novicio</em>, te deseo toda la suerte del mundo. No permitas que nadie te imponga cómo usar los conocimientos que adquieres, ni cómo ejercer tu libertad; aunque pronto aprenderás que hay reglas que debes respetar y que siempre habrá consecuencias por tus acciones. Aprende todo lo que puedas de los demás y de sus errores, y no olvides cómo empezaste ni cómo te gustaría que te enseñen lo que vas a aprender.</p>

<p>Y, finalmente, si eres un hacker experimentado, como dice un buen amigo mexicano: no seas culo.</p>

<hr>

<p>[1] https://www.exploit-db.com/papers/41914</p>

</div>
      </div>
    </main><script data-goatcounter="https://gwynplaine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="social-icons">
<a href="https://github.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#github"></use>
      </svg>
    </a><a href="https://www.twitter.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#twitter" target="_blank"></use>
      </svg> 
    </a><a href="https://www.instagram.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#instagram"></use>
      </svg> 
    </a><a href="https://www.flickr.com/photos/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#flickr"></use>
      </svg> 
    </a><a href="https://letterboxd.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
      <use xlink:href="/assets/img/minima-social-icons.svg#letterboxd"></use>
    </svg>
    </a>
</div>
  </div>

  <p style="text-align: center; font-size: medium;">
    <a href="http://srvr.xn--ida.live:12345/?prv=xn--ida.live">&lt;&lt;&lt;</a>
    <a href="http://srvr.xn--ida.live:12345/">[el círculo]</a> 
    <a href="http://srvr.xn--ida.live:12345/?nxt=xn--ida.live">&gt;&gt;&gt;</a>
  </p>

</footer>
</body>
</html>
