<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Registro de trámites para legalización de documentos académicos</title>
  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Registro de trámites para legalización de documentos académicos">
<meta name="author" content="gwynplaine">
<meta property="og:locale" content="en_US">
<meta name="description" content="Este es un registro personal del proceso de legalización de documentos académicos para realizar postulaciones a universidades extrangeras no hipanófonas. Espero que pueda serle útil a estudiantes peruanos. De todas formas, es muy posible que algunos procesos hayan cambiado, de manera que recomiendo que se revisen los procesos de las fuentes oficiales antes de tomar cualquier decisión o de realizar cualquier pago.">
<meta property="og:description" content="Este es un registro personal del proceso de legalización de documentos académicos para realizar postulaciones a universidades extrangeras no hipanófonas. Espero que pueda serle útil a estudiantes peruanos. De todas formas, es muy posible que algunos procesos hayan cambiado, de manera que recomiendo que se revisen los procesos de las fuentes oficiales antes de tomar cualquier decisión o de realizar cualquier pago.">
<link rel="canonical" href="https://xn--ida.live/2022/11/02/Tramites-postulacion.html">
<meta property="og:url" content="https://xn--ida.live/2022/11/02/Tramites-postulacion.html">
<meta property="og:site_name" content="blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-02T16:03:59+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Registro de trámites para legalización de documentos académicos">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gwynplaine"},"dateModified":"2022-11-02T16:03:59+00:00","datePublished":"2022-11-02T16:03:59+00:00","description":"Este es un registro personal del proceso de legalización de documentos académicos para realizar postulaciones a universidades extrangeras no hipanófonas. Espero que pueda serle útil a estudiantes peruanos. De todas formas, es muy posible que algunos procesos hayan cambiado, de manera que recomiendo que se revisen los procesos de las fuentes oficiales antes de tomar cualquier decisión o de realizar cualquier pago.","headline":"Registro de trámites para legalización de documentos académicos","mainEntityOfPage":{"@type":"WebPage","@id":"https://xn--ida.live/2022/11/02/Tramites-postulacion.html"},"url":"https://xn--ida.live/2022/11/02/Tramites-postulacion.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <h2>
    <a href="/">[ ../ ] </a>
</h2>


<div>
  <p class="post-meta">
    <time datetime="2022-11-02 16:03:59 +0000">02-11-2022</time>
  </p>
  
  <h1 id="title">Registro de trámites para legalización de documentos académicos</h1>
  <p>by <i>gwynplaine</i> </p>

  <p>Este es un registro personal del proceso de legalización de documentos académicos 
para realizar postulaciones a universidades extrangeras no hipanófonas. 
Espero que pueda serle útil a estudiantes peruanos. De todas formas, es muy 
posible que algunos procesos hayan cambiado, de manera que recomiendo que se 
revisen los procesos de las fuentes oficiales antes de tomar cualquier decisión 
o de realizar cualquier pago.</p>

<p>Los documentos que se deberá preparar dependerán en gran medida de la universidad 
a la que se está postulando. Sin embargo, es muy probable sí que se necesite una 
traducción oficial del grado de bachiller, constancia de egresado y el historial 
de notas. Es preciso tener todos estos documentos escaneados.</p>

<p>Para poder traducir estos documentos, primero debemos apostillarlos, y para 
apostillarlos, primero necesitamos que la SUNEDU los valide.</p>

<h2 id="validación-de-la-sunedu">Validación de la SUNEDU</h2>
<p>Este paso es sencillo, deberás entrar al enlace de <a href="https://enlinea.sunedu.gob.pe/">SUNEDU en línea</a>. 
El objetivo es obtener una constancia de verificación de datos de las autoridades 
que firmaron el documento a validar. <em>E.g.</em>, en mi caso, tuve que validar mi grado 
de bachiller, mi cerfificado de notas y una constancia de orden de mérito. Para 
hacerlo, tendrás que cargar estos documentos a la plataforma y especificar el 
número de folios y los datos de la autoridad cuya firma aparece en el documento.</p>

<p>El sistema te notificará por correo cuando la constancia esté lista y podrás 
descargarla en formato PDF. Deberás imprimirla y llevarla al Ministerio de 
Relaciones Exteriores (MRE).</p>

<h2 id="apostillado-de-documentos">Apostillado de documentos</h2>
<p>La información oficial sobre el apostillado se encuentra <a href="http://portal.rree.gob.pe/sitepages/apostilla.aspx">aquí</a>.</p>

<p>Deberás apersonarte al MRE con la constancia de verificación de autoridades y 
los correspondientes vouchers de pago por cada documento.</p>

<p>Según lo que necesites, el precio de la apostilla va a variar. En la siguiente 
imagen se puede ver una tabla de precios.</p>

<p><img src="/assets/img/tpp/precio-apostilla-certificado-estudios.png" alt="Precio de apostillado de certificado de estudios universitarios">.</p>

<p>En mi caso, solo me cobraron por la constancia de orden de mérito.</p>

<p>El resultado final será la apostilla (un sticker) pegado en la parte posterior 
de la constancia de verificación de datos de autoridades.</p>

<h2 id="traducción-de-los-documentos">Traducción de los documentos</h2>
<p>Una vez que tengas los documentos listos junto a sus respectivas constancias de 
verificación de autoridades apostilladas, deberás realizar una traducción 
oficial tanto de los documentos como de las constancias.</p>

<p>Las traducciones <em>oficiales</em> de los documentos solo pueden ser realizadas por 
traductores oficiales. Puedes encontrar una lista de traductores oficiales 
proporcionada por el MRE <a href="http://www.consulado.pe/paginas/traductores.aspx">aquí</a>.</p>

<p>Esto es lo que supuso la mayor parte del gasto para mí. Dependiendo del traductor, 
del idioma en particular, y de tus documentos (por el número de hojas, por ejemplo), 
el precio puede llegar a superar los 500 soles.</p>

<p><br><br>
Espero que esta información haya sido de utilidad.</p>

</div>
      </div>
    </main><script data-goatcounter="https://gwynplaine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="social-icons">
<a href="https://github.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#github"></use>
      </svg>
    </a><a href="https://www.twitter.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#twitter" target="_blank"></use>
      </svg> 
    </a><a href="https://www.instagram.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#instagram"></use>
      </svg> 
    </a><a href="https://www.flickr.com/photos/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#flickr"></use>
      </svg> 
    </a><a href="https://letterboxd.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
      <use xlink:href="/assets/img/minima-social-icons.svg#letterboxd"></use>
    </svg>
    </a>
</div>
  </div>

  <p style="text-align: center; font-size: medium;">
    <a href="http://srvr.xn--ida.live:12345/?prv=xn--ida.live">&lt;&lt;&lt;</a>
    <a href="http://srvr.xn--ida.live:12345/">[el círculo]</a> 
    <a href="http://srvr.xn--ida.live:12345/?nxt=xn--ida.live">&gt;&gt;&gt;</a>
  </p>

</footer>
</body>
</html>
