<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Elementos de fotografía</title>
  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Elementos de fotografía">
<meta name="author" content="gwynplaine">
<meta property="og:locale" content="en_US">
<meta name="description" content="Una fotografía es una impresión del reflejo de la luz sobre una película fotosensible. Este será la primera de una serie de publicaciones sobre fotografía. En particular, el contenido de este será teórico en su totalidad y pensado como una introducción a los conceptos para los interesados en introducirse en el mundo de la fotografía. Se asume que el lector está familiarizado con algunas nociones elementales de óptica y la naturaleza de la luz debido a su interacción cotidiana con la realidad.">
<meta property="og:description" content="Una fotografía es una impresión del reflejo de la luz sobre una película fotosensible. Este será la primera de una serie de publicaciones sobre fotografía. En particular, el contenido de este será teórico en su totalidad y pensado como una introducción a los conceptos para los interesados en introducirse en el mundo de la fotografía. Se asume que el lector está familiarizado con algunas nociones elementales de óptica y la naturaleza de la luz debido a su interacción cotidiana con la realidad.">
<link rel="canonical" href="https://xn--ida.live/2023/11/20/Elementos-de-fotografia.html">
<meta property="og:url" content="https://xn--ida.live/2023/11/20/Elementos-de-fotografia.html">
<meta property="og:site_name" content="blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-20T02:53:59+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Elementos de fotografía">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gwynplaine"},"dateModified":"2023-11-20T02:53:59+00:00","datePublished":"2023-11-20T02:53:59+00:00","description":"Una fotografía es una impresión del reflejo de la luz sobre una película fotosensible. Este será la primera de una serie de publicaciones sobre fotografía. En particular, el contenido de este será teórico en su totalidad y pensado como una introducción a los conceptos para los interesados en introducirse en el mundo de la fotografía. Se asume que el lector está familiarizado con algunas nociones elementales de óptica y la naturaleza de la luz debido a su interacción cotidiana con la realidad.","headline":"Elementos de fotografía","mainEntityOfPage":{"@type":"WebPage","@id":"https://xn--ida.live/2023/11/20/Elementos-de-fotografia.html"},"url":"https://xn--ida.live/2023/11/20/Elementos-de-fotografia.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
  <script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <h2>
    <a href="/">[ ../ ] </a>
</h2>


<div>
  <p class="post-meta">
    <time datetime="2023-11-20 02:53:59 +0000">20-11-2023</time>
  </p>
  
  <h1 id="title">Elementos de fotografía</h1>
  <p>by <i>gwynplaine</i> </p>

  <p>Una fotografía es una impresión del reflejo de la luz sobre una película 
fotosensible. Este será la primera de una serie de publicaciones sobre 
fotografía. En particular, el contenido de este será teórico en su totalidad y 
pensado como una introducción a los conceptos para los interesados en introducirse 
en el mundo de la fotografía. 
Se asume que el lector está familiarizado con algunas nociones elementales de 
óptica y la naturaleza de la luz debido a su interacción cotidiana con la 
realidad.</p>

<h2 id="idea-del-funcionamiento-de-una-cámara-fotográfica">Idea del funcionamiento de una cámara fotográfica</h2>

<h3 id="el-ojo-humano">El ojo humano</h3>

<p>Me parece una buena idea empezar por entender, a grandes razgos, cómo funciona 
un ojo humano.</p>

<p><img src="/assets/img/edf/diagram-ojo.png" alt="Diagrama ojo humano"></p>

<p>A grandes razgos, las partes más resaltantes, para nuestro propósito, del ojo 
humano son:</p>
<ul>
  <li>
    <p><strong>retina y nervio óptico</strong>. La retina es un tejido fotosensible que se 
encuentra en la parte posterior del globo ocular. Al interactuar con la luz, 
produce señales electroquímicas que son enviadas al cerebro a través del nervio 
óptico.</p>
  </li>
  <li>
    <p><strong>pupíla e iris</strong>. El iris es el tejido opaco y aparentemente circular que 
corresponde a la parte colorida del ojo. La pupíla es el agujero en el centro 
del iris. Esta puede hacerse más grande o más pequeña para regular la cantidad 
de luz que ingresa al ojo.</p>
  </li>
  <li>
    <p><strong>córnea y cristalino</strong>. La córnea es la parte más superficial del ojo. Es 
transparente y se comporta como una lente convexa. El cristalino se encuentra 
detrás de la pupíla y funciona como una lente biconvexa. Ambos se encargan de 
refractar la luz hacia el interior del globo ocular de manera que la distancia 
focal se encuentre justo a la misma distancia que la retina. Si esto último no 
ocurre, se percibe una imagen desenfocada o borrosa a causa del defecto de 
refracción. Estos defectos son comunmente conocidos como miopía, astigmatismo, 
hipermetropia, etc.</p>
  </li>
</ul>

<p><em>Dato curioso:</em> La retina tiene un punto ciego que se encuentra justo en la 
conexión de la retina con el nervio óptico.</p>

<h3 id="una-cámara-fotográfica">Una cámara fotográfica</h3>

<p><img src="/assets/img/edf/diagram-camara.png" alt="Diagrama de cámara"></p>

<p>A grandes razgos, una cámara fotográfica tiene los siguientes elementos:</p>

<ul>
  <li>
    <p><strong>elemento fotosensible</strong>. Es el equivalente a la retina del ojo: se encarga 
de capturar las imagenes del reflejo de la luz. El material utilizado varía si 
la cámara es analógica o digital.</p>
  </li>
  <li>
    <p><strong>diafragma</strong>. Cumple la misma función que cumplen el iris: 
regular la entrada del a luz hacia el elemento fotosensible. Está formado por un 
sistema de aletas que forman un disco con un orificio de apertura regulable en el 
centro.</p>
  </li>
  <li>
    <p><strong>objetivo</strong>. Es donde se encuentra la lente o el sistema de lentes de la 
cámara, y el diafragma. Hace el mismo trabajo que la córnea y la pupíla para el 
ojo: enfocar la imagen de manera correcta en el elemento fotosensible.</p>
  </li>
</ul>

<h2 id="elementos-y-parámetros">Elementos y parámetros</h2>

<h3 id="elemento-fotosensible">Elemento fotosensible</h3>

<p>Es el material que captura el reflejo de la luz. El parámetro importante asociado 
al elemento fotosensible es la sensibilidad a la luz.</p>

<h4 id="sensibilidad-a-la-luz">Sensibilidad a la luz</h4>

<p>Llamada comúnmente <em>el ISO</em>, determina la capacidad del material fotosensible para 
capturar la luz y conseguir una buena exposición. Si fijamos los otros parámetros, 
a mayor sensibilidad, más expuesta estará la fotografía.</p>

<p>Es una propiedad intrínseca del material fotosensible  cuando hablamos de 
fotografía analógica. En el caso de la fotografía digital, es  un poco más 
complejo: la configuración ISO se relaciona con la amplificación de la señal 
que sale del sensor hacia el ADC (Convertidor de analógico a digital).</p>

<p>La naturaleza del material fotosensible determina la diferencia entre fotografía 
analógica y digital.</p>

<p>En el primer caso, puede tratarse de un papel fotográfico autorevelable o película fotográfica. En ambos casos, la incidencia de la luz sobre el material altera su composición química e imprime la imagen. Así, la sensibilidad a la luz dependerá del rollo fotográfico que se esté utilizando y por lo tanto, solo se podrá tomar fotografías con un ISO determinado hasta que se acabe el rollo. Una solución práctica es utilizar más de una cámara fotográfica con rollos con valor ISO diferente en cada una.</p>

<p>Por otra parte, las cámaras digitales tienen sensores fotosensibles electrónicos que convierten la luz en señales eléctricas que son guardadas en algún medio de almacenamiento. Estos dispositivos tienen una sensibilidad a la luz variable y ajustable desde la misma cámara, lo que hace a la fotografía digital muy versátil, más barata y con mayor facibilidad de experimentación para los novatos.</p>

<h4 id="escalas-de-sensibilidad">Escalas de sensibilidad</h4>
<p>Las escalas de sensibilidad fotográfica definen cuantitativamente la sensibilidad. 
En general, un número de la escala alto indica que el valor de la sensibilidad del 
material fotosensible es grande.
Si bien, fueron creadas para los materiales fotosensibles analógicos, su uso se 
se ha adaptado para cámaras digitales.</p>

<p>En el pasado, cada fabricante de película fotográfica utilizaba su propia escala. 
Luego, cada país busco estandarizar la escala fotográfica para los fabricantes de 
su nación. Destacan los, posteriormente populares, sistemas ASA (American Standard 
Asociation) y DIN (Deutsches Institut für Normung), y el sistema GOST (en cilírico 
ГОСТ, Государственный Стандарт) era usado en Unión Soviética. Actualmente se usa 
el sistema ISO (International Organization for Standardization) que usa los valores 
ASA y DIN simultáneamente.</p>

<p>Ejemplo: ISO 100/21</p>

<h3 id="obturador">Obturador</h3>
<p>Es el mecanismo de barrera que protege al material sensible de la incidencia de 
la luz. Al accionar el disparador, el obturador se abre para permitir el paso de 
la luz por un tiempo determinado que se denomina <em>tiempo de exposición</em>.</p>

<h4 id="tiempo-de-exposición">Tiempo de exposición</h4>
<p>También llamado <em>velocidad de opturación</em>, es una manera de medir el tiempo que 
el opturador de la cámara está abierto permitiendo el paso de la luz. Ergo, se 
mide en segundos o fracciones de segundo.</p>

<p>Ejemplo: 1/50</p>

<h3 id="objetivo">Objetivo</h3>
<h4 id="distancia-focal">Distancia focal</h4>
<p>Este parámetro corresponde al sistema de lentes del objetivo. Se mide en 
milímetros e indica la distancia desde el centro óptico del objetivo hasta el 
punto de convergencia de los rayos que provienen del infinito. Es decir, regula 
el tamaño de las imágenes que se producen. A mayor distancia focal, imágenes más 
grandes y menor ángulo de visión.</p>

<p>Ejemplo: 55mm</p>

<h4 id="apertura-del-diafragma">Apertura del diafragma</h4>
<p>Este parámetro regula la cantidad de luz que llega a incidir sobre el material 
fotosensible y su valor máximo caracteriza la luminosidad que la lente puede 
alcanzar. Está asociado la medida del diámetro de la abertura del diafragma y 
se mide con el famoso número <em>f</em> que puede despejarse de la siguiente ecuación:</p>

<p>$$
f = \frac{F}{D};
$$</p>

<p>donde $F$ es la distancia focal y $D$ es el tamaño del diámetro.</p>

<p>Así, si despejamos $D$, tendremos:</p>

<p>$$
D = \frac{F}{f}
$$</p>

<p>En consecuencia, la apertura suele expresarse como F/<em>f</em>. Por ejemplo: F/8.6 
indica una apertura de $\frac{5}{43}$ veces la distancia focal.</p>

<p>Observe que, para una abertura del diámetro dada, el número <em>f</em> cambiará si es 
que se modifica la distancia focal.
Así, para una distancia focal dada, un número <em>f</em> mayor, denota una menor 
apertura del diafragma, y uno menor, denota una mayor apertura del diafragma.</p>

<p>Además, la apertura también influye sobre un concepto importante llamado 
<em>profundidad de campo</em>, que se entiende como la zona comprendida entre el punto 
más cercano y el más lejano de nuestro campo que sea aceptable en cuanto a 
nitidez. Para una misma distancia focal, la profundidad de campo depende, en una 
aproximación aceptable, inversamente proporcional a la apertura. Es decir, a 
mayor apertura, mejor profundidad de campo, y a menor apertura, mayor profundidad 
de campo.</p>

<h3 id="síntesis">Síntesis</h3>
<p>Para resumirlo, una fotografía estará determinada, principalmente, por la 
configuración de tres parámetros: la apertura del diafragma, la sensiblidad 
del material fotosensible, y el tiempo de exposición. 
Sin embargo, aún nos faltan conceptos para tener criterios más adecuados para 
poder aventurarnos a catalogar una fotografía de “buena” o “mala”, y, debido a 
que este documento ya va quedando demasiado extenso, estos conceptos serán 
tratados en un artículo posterior.</p>

<h2 id="apreciaciones-finales">Apreciaciones finales</h2>
<p>Empieza por la fotografía digital que tenga un modo manual (M) que te permita 
ajustar los parámetros antes mencionados. Toma muchas fotos. Mira los detalles 
de tus fotografías y juega con los parámetros.</p>

<h2 id="ligas-útiles-y-fuentes">Ligas útiles y fuentes</h2>

<ul>
  <li><a href="https://www.dpreview.com/forums/thread/4134491">ISO does not influence noise, but aperture and shutter speed does</a></li>
  <li><a href="https://www.quora.com/How-is-ISO-implemented-in-digital-cameras">How is ISO implemented in digital cameras?</a></li>
</ul>

</div>
      </div>
    </main><script data-goatcounter="https://gwynplaine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="social-icons">
<a href="https://github.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#github"></use>
      </svg>
    </a><a href="https://www.twitter.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#twitter" target="_blank"></use>
      </svg> 
    </a><a href="https://www.instagram.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#instagram"></use>
      </svg> 
    </a><a href="https://www.flickr.com/photos/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#flickr"></use>
      </svg> 
    </a><a href="https://letterboxd.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
      <use xlink:href="/assets/img/minima-social-icons.svg#letterboxd"></use>
    </svg>
    </a>
</div>
  </div>

  <p style="text-align: center; font-size: medium;">
    <a href="http://srvr.xn--ida.live:12345/?prv=xn--ida.live">&lt;&lt;&lt;</a>
    <a href="http://srvr.xn--ida.live:12345/">[el círculo]</a> 
    <a href="http://srvr.xn--ida.live:12345/?nxt=xn--ida.live">&gt;&gt;&gt;</a>
  </p>

</footer>
</body>
</html>
