<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Fugando de la Facultad de Ciencias de la UNI</title>
  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Fugando de la Facultad de Ciencias de la UNI">
<meta name="author" content="gwynplaine">
<meta property="og:locale" content="en_US">
<meta name="description" content="Disclaimer: esta pretende ser una guía de ayuda para los estudiantes desamparados, como yo en el 2021, que no tienen idea de dónde empezar con estos trámites. Es una iniciativa personal que muestra mi experiencia personal a lo largo del trámite del grado de bachiller y no es una guía oficial de la facultad de ciencias. Por lo tanto, procura llamar a la facultad o consultar la web oficial antes de iniciar cualquier trámite porque no vaya a ser que los requisitos hayan cambiado.">
<meta property="og:description" content="Disclaimer: esta pretende ser una guía de ayuda para los estudiantes desamparados, como yo en el 2021, que no tienen idea de dónde empezar con estos trámites. Es una iniciativa personal que muestra mi experiencia personal a lo largo del trámite del grado de bachiller y no es una guía oficial de la facultad de ciencias. Por lo tanto, procura llamar a la facultad o consultar la web oficial antes de iniciar cualquier trámite porque no vaya a ser que los requisitos hayan cambiado.">
<link rel="canonical" href="https://xn--ida.live/2022/05/20/Manual-de-egreso.html">
<meta property="og:url" content="https://xn--ida.live/2022/05/20/Manual-de-egreso.html">
<meta property="og:site_name" content="blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-20T17:23:59+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Fugando de la Facultad de Ciencias de la UNI">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gwynplaine"},"dateModified":"2022-05-20T17:23:59+00:00","datePublished":"2022-05-20T17:23:59+00:00","description":"Disclaimer: esta pretende ser una guía de ayuda para los estudiantes desamparados, como yo en el 2021, que no tienen idea de dónde empezar con estos trámites. Es una iniciativa personal que muestra mi experiencia personal a lo largo del trámite del grado de bachiller y no es una guía oficial de la facultad de ciencias. Por lo tanto, procura llamar a la facultad o consultar la web oficial antes de iniciar cualquier trámite porque no vaya a ser que los requisitos hayan cambiado.","headline":"Fugando de la Facultad de Ciencias de la UNI","mainEntityOfPage":{"@type":"WebPage","@id":"https://xn--ida.live/2022/05/20/Manual-de-egreso.html"},"url":"https://xn--ida.live/2022/05/20/Manual-de-egreso.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <h2>
    <a href="/">[ ../ ] </a>
</h2>


<div>
  <p class="post-meta">
    <time datetime="2022-05-20 17:23:59 +0000">20-05-2022</time>
  </p>
  
  <h1 id="title">Fugando de la Facultad de Ciencias de la UNI</h1>
  <p>by <i>gwynplaine</i> </p>

  <p><strong>Disclaimer</strong>: esta pretende ser una guía de ayuda para los estudiantes desamparados, como yo en el 2021, que no tienen 
idea de dónde empezar con estos trámites. Es una iniciativa personal que muestra mi experiencia personal a lo largo del trámite 
del grado de bachiller y no es una guía oficial de la facultad de ciencias. 
Por lo tanto, procura llamar a la facultad o consultar la web oficial antes de iniciar cualquier trámite porque no vaya a ser que los requisitos hayan cambiado.</p>

<blockquote>
  <h2 id="tldr">TL;DR</h2>
  <ul>
    <li>Constancia de no haber sido sometido a medidas disciplinarias
      <ul>
        <li>Lugar de trámite: Facultad de Ciencias</li>
        <li>Precio: Gratis</li>
        <li>Requisitos:
          <ul>
            <li>Solicitud de constancia.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Constancia de primera matrícula
      <ul>
        <li>Lugar de trámite: Pabellón Central</li>
        <li>Precio: S/. 70.00</li>
        <li>Requisitos:
          <ul>
            <li>
<a href="https://www.orce.uni.edu.pe/pdf/solicitud-constancia-primera-matricula.pdf">Solicitud</a>.</li>
            <li>Recibo original de caja UNI (o Scotiabank).</li>
            <li>Copia simple de DNI.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Constancia de egresado
      <ul>
        <li>Lugar de trámite: Pabellón Central</li>
        <li>Precio: S/. 63.00</li>
        <li>Requisitos:
          <ul>
            <li>03 fotografías tamaño <strong>carné</strong>.</li>
            <li>DNI ampliado al 250% - 1 copia.</li>
            <li>Recibo de pago en Caja UNI o Scotiabank.</li>
            <li>
<a href="https://www.orce.uni.edu.pe/pdf/solicitud-constancia-de-egresado.pdf">Solicitud de constancia de egresado</a>.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>“Fedateo” de documentos
      <ul>
        <li>Lugar de trámite: Pabellón Central</li>
        <li>Precio: Gratis</li>
        <li>Requisitos:
          <ul>
            <li>Copias de los documentos a “fedatear”.</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Grado de bachiller
      <ul>
        <li>Lugar: Facultad de Ciencias</li>
        <li>Precio: S/. 350.00</li>
        <li>Requisitos:
          <ul>
            <li>02 fotos tamaño <strong>pasaporte</strong>.</li>
            <li>Copia DNI simple.</li>
            <li>Constancia de no haber sido sometido a medidas disciplinarias.</li>
            <li>Copia de constancia de egresado fedateada.</li>
            <li>Copia de constancia de primera matrícula fedateada.</li>
            <li>
<a href="https://web.archive.org/web/20220520235723/https://fc.uni.edu.pe/wp-content/uploads/2022/02/DeclaracionJuradaBachiller.doc">Declaración jurada</a>.</li>
            <li>Copia del recibo de pago por concepto Diploma de Bachiller (Requiere orden de pago)</li>
            <li>
<a href="https://web.archive.org/web/20220520235720/https://fc.uni.edu.pe/wp-content/uploads/2022/02/SolicitudGradoBachiller.doc">Solicitud del grado de bachiller</a>.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<p>Para empezar, sácate muchas fotografías a color tamaño carné, con indumentaria formal, fondo blanco, sin lentes ni prendas de cabeza. Unas 7 están bien.</p>

<p>El formato de solicitud de grado de bachiller que aparece en <a href="https://www.orce.uni.edu.pe/pdf/solicitud-grado-de-bachiller.pdf">ORCE</a> 
pide muchos requisitos que no exige la facultad. Los requisitos de la facultad al momento en que yo tramité el grado se 
encuentran <a href="https://web.archive.org/web/20220520235724/https://fc.uni.edu.pe/wp-content/uploads/2022/02/BachillerRequisitos.doc">aquí</a>.</p>

<h2 id="constancia-de-no-haber-sido-sometido-a-medidas-disciplinarias">Constancia de no haber sido sometido a medidas disciplinarias</h2>
<p>Este trámite es gratuito y se tiene que solicitar en tu escuela profesional. Generalmente es un trámite rápido. Yo tuve que solicitarlo por 
correo electrónico y la constancia estuvo en mi bandeja de entrada unas ~3 horas después.</p>

<h2 id="constancia-de-primera-matrícula">Constancia de primera matrícula</h2>
<blockquote>
  <p>Porque no están seguros de que si te matriculaste por primera vez.</p>
</blockquote>

<p>Esto tiene que tramitarse en el pabellón central. La información oficial se encuentra 
<a href="https://www.orce.uni.edu.pe/constancia-primera-matricula.php">aquí</a> y aquí tienes un modelo de la solicitud 
en formato <a href="https://www.orce.uni.edu.pe/pdf/solicitud-constancia-primera-matricula.pdf">pdf</a>.</p>

<p>Para esto, necesitarás:</p>

<ul>
  <li>Solicitud de constancia de primera matrícula</li>
  <li>Recibo original de caja UNI (o Scotiabank) - S/. 70.00</li>
  <li>Copia simple de DNI</li>
</ul>

<p>Pude ir a recoger el documento ~3 semanas después de que deposité la solicitud.</p>

<h2 id="convertirse-en-egresado">Convertirse en egresado</h2>
<p>Para poder tramitar tu grado académico de bachiller necesitarás presentar tu <strong>constancia de egresado</strong>. Esta se tramita en el pabellón central 
y las instrucciones oficiales se encuentran <a href="https://www.orce.uni.edu.pe/constancia_egresado.php">aquí</a> y en la siguiente liga encontrarás 
la solicitud en formato <a href="https://www.orce.uni.edu.pe/pdf/solicitud-constancia-de-egresado.pdf">pdf</a>.</p>

<p>Para realizar el trámite, necesitarás:</p>

<ul>
  <li>03 fotografías</li>
  <li>DNI ampliado al 250% - 1 copia.</li>
  <li>Recibo de pago en Caja UNI o Scotiabank - S/. 63.00</li>
  <li>Solicitud de constancia de egresado.</li>
</ul>

<p>Pasó un buen tiempo (4 meses) antes de que la constancia estuviera lista. Tal vez haya influido el hecho de que cayeron las celebraciones de 
fin de año en medio del de por sí ya largo proceso de tramitación. Recuerdo que, al momento dejar mi solicitud, había una chica reclamándole al personal de 
mesa de partes la demora de la entrega de su constancia, que la había solicitado a inicios de agosto y nos encontrábamos, en ese entonces, a fines de octubre.</p>

<h2 id="fedateo-de-documentos">“Fedateo” de documentos</h2>
<p>Una vez que tengas tu constancia de egresado y constancia de primera matrícula, deberás sacar un par de copias. Esas copias deben encontrarse 
firmadas por el fedatario de la UNI. Para esto, debes dejar tus copias en pabellón central. El procedimiento es gratuito.</p>

<p>Debido a la pandemia, yo tuve que entregarla a un señor, ya mayor, que se encontraba los lunes, miércoles y viernes de 9 a 12 en la 
puerta 3. Él te entregaba un recibo que debías firmar y recibía con impaciencia tus copias a “fedatear” en un sobre manila en el cual 
debías indicar el número de hojas que se debían firmar.</p>

<p>Honestamente, no lo culpo por su mal humor: era verano, el calor era abrumador y el señor se encontraba recibiendo los documentos a través de 
la reja cuando la tienda que le habían puesto para protegerse del sol se encontraba a 5 metros de la reja.</p>

<p>Luego, debías ir a recoger las copias de tus documentos ya firmados (fedateados) al día siguiente de atención. Espero que, con la vuelta a la 
presencialidad, esto haya podido mejorarse.</p>

<h2 id="tramitar-el-bachillerato">Tramitar el bachillerato</h2>
<p>Yo hice este trámite en el 2021, por lo que me acogí al bachillerato automático debido a la pandemia COVID. Según lo que recuerdo, 
el bachillerato seguirá siendo automático hasta el 2023. Después, se tendrá que realizar una tesina o trabajo de investigación 
para poder solicitarlo.</p>

<p>El bachillerato se tramita en la facultad de ciencias. Aconsejo iniciar el trámite lo más pronto que puedas ya que tu solicitud tendrá 
que viajar de ida y vuelta al pabellón central para posteriormente aprobarse en consejo de facultad. Para pagar por el trámite, debes 
pedir a tu escuela profesional que te genere una orden de pago.</p>

<p>Lo que necesitarás presentar para poder iniciar el trámite es lo siguiente:</p>

<ul>
  <li>02 fotos tamaño pasaporte.</li>
  <li>Copia DNI simple.</li>
  <li>Constancia de no haber sido sometido a medidas disciplinarias.</li>
  <li>Copia de constancia de egresado fedateada.</li>
  <li>Copia de constancia de primera matrícula fedateada.</li>
  <li>
<a href="https://web.archive.org/web/20220520235723/https://fc.uni.edu.pe/wp-content/uploads/2022/02/DeclaracionJuradaBachiller.doc">Declaración jurada</a>.</li>
  <li>Copia del recibo de pago por concepto Diploma de Bachiller - 350 soles.</li>
  <li>
<a href="https://web.archive.org/web/20220520235720/https://fc.uni.edu.pe/wp-content/uploads/2022/02/SolicitudGradoBachiller.doc">Solicitud del grado de bachiller</a>.</li>
</ul>

<p>Escribo este artículo en el momento en el que vi lo siguiente:
<img src="/assets/img/ffc/modalum.png" alt="PARA APROBACIÓN EN CONSEJO DE FACULTAD"></p>

<p>Espero que este último paso no tome tanto tiempo como los trámites anteriores.</p>

<p>Actualización: mi trámite se estancó por 3 meses en la oficina de Secretaría General. Al apersonarme al pabellón central, me informarón que 
la razón era porque el tamaño de la foto que había entregado correspondía a un carné y no a un pasaporte. Ese mismo día, cerca del cruce de la 
calle Habich con Panamericana Norte, me tomé unas fotos y las entregué. Cuando lo hice, tomaron un cartón impreso, las fotografías, un par de 
sellos y armaron mi constancia de grado de bachiller como si se tratara de un pan con hamburguesa en un puesto de comida rápida.</p>

<h2 id="monitorea-tu-proceso">Monitorea tu proceso</h2>
<p>A todo aquel que tenga que pasar por este proceso, le aconsejo fuertemente que tome la estrategia de llamar e insistir, al menos cada 3 o 7 días. Suelo imaginar que estos 
documentos son como aviones de papel volando a través de las oficinas, esperando que algún secretario se digne a tomarlos y procesarlos. Ahora, el 
trabajo de esas personas tampoco es del todo sencillo: así como tus solicitudes, tienen muchas otras que atender y muchos de sus procesos dependen 
de las firmas de sus superiores. No es muy raro que un documento se traspapele y termine perdiéndose temporalmente en la oficina de alguien que 
debía firmarlo pero que se fue de vacaciones o se enfermó. Ergo, es importante que puedas monitorear dónde se encuentra tu documento y ver si 
puedes ir presencialmente a solicitar muy amablemente que se dignen a mirar debajo del escritorio por si se encuentra allí.</p>

<p>Para esto, existe el sistema de trámite documentario (<a href="http://stduni.uni.edu.pe/modalum/">STDUNI</a>). En el momento en el que empecé los trámites, 
el STDUNI tenía un motor de búsqueda más flexible: era posible filtrar por nombres, códigos de estudiante y rangos de fechas. Ahora, solo es 
posible filtrar usando el número de expediente. De manera que es conveniente tener los números de expediente a la mano tanto para buscarlos en 
el STDUNI como para vomitarlos cada vez que algún funcionario te lo pida para hacer el seguimiento <em>in situ</em>.</p>

<p>Debido a la pandemia, y mi timidez, encontré difícil ir a presionar presencialmente para agilizar el movimiento de mis aviones de papel. Así, tuve 
que valerme del <a href="https://www.directorio.uni.edu.pe/">directorio telefónico</a> para llamar a la oficina en la que se encontraba mi documento. Puedes 
ubicar esa oficina, en el STDUNI, dándole clic al nombre de la persona que se supone que debería tener tu documento. Allí aparecerán su nombre, dependencia y 
subdependencia y, usando el directorio de ORCE, podrás ubicar el número de anexo. Si no te contestan, insiste. Y si te cansaste de insistir, ve a 
la oficina de manera presencial y pregunta por el estado de tu trámite.</p>

<p><img src="/assets/img/ffc/seguimiento-javier.png" alt='Información del "lenteja"'></p>

<h2 id="agradecimientos">Agradecimientos</h2>
<p>Quiero dedicar este apartado a agradecer, desde el fondo de mi corazón, a dos personas. A mi 
asesor de tésis, O., que hizo todo lo posible para ayudarme con estos trámites. Y a Heidi. Quien 
hizo todo lo posible por insistir tanto a su superior como a las personas del pabellón central 
para preguntar y presionar por el estado de los trámites que ya iban “a paso de vencedor”. Si no 
fuera por ella, muchas de las constancias, no solo las mías, tal vez seguirían perdidas en algún 
lugar del pabellón centrar o en el escritorio del director de mi escuela profesional.</p>

<p>Muchas gracias, <em>chama</em>.</p>

</div>
      </div>
    </main><script data-goatcounter="https://gwynplaine.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="social-icons">
<a href="https://github.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#github"></use>
      </svg>
    </a><a href="https://www.twitter.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#twitter" target="_blank"></use>
      </svg> 
    </a><a href="https://www.instagram.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#instagram"></use>
      </svg> 
    </a><a href="https://www.flickr.com/photos/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
        <use xlink:href="/assets/img/minima-social-icons.svg#flickr"></use>
      </svg> 
    </a><a href="https://letterboxd.com/aliasgwynplaine" target="_blank" class="icon-box" role="link" tabindex="0">
      <svg viewbox="0 0 16 16" aria-hidden="true">
      <use xlink:href="/assets/img/minima-social-icons.svg#letterboxd"></use>
    </svg>
    </a>
</div>
  </div>

  <p style="text-align: center; font-size: medium;">
    <a href="http://srvr.xn--ida.live:12345/?prv=xn--ida.live">&lt;&lt;&lt;</a>
    <a href="http://srvr.xn--ida.live:12345/">[el círculo]</a> 
    <a href="http://srvr.xn--ida.live:12345/?nxt=xn--ida.live">&gt;&gt;&gt;</a>
  </p>

</footer>
</body>
</html>
